server {
    listen 80;

    server_name internship.macpaw.io www.internship.macpaw.io;

    location / {
        include uwsgi_params;

        # As I changed at uwsgi.ini socket location from /tmp to var/run folder, so I do appropriate uwsgi_pass change here
        uwsgi_pass unix:/var/run/uwsgi.sock;
    }

    location /static {
        include  /etc/nginx/mime.types;
        root /app;
    }
}

# Let's use fcgiwrap at /ip location of localhost hostname for bash script showing public IP
server {
    listen 80;

    server_name localhost;

    # I added fcgiwrap for bash script showing public IP in case if main.py application must stay unchanged
    include /etc/nginx/fcgiwrap.conf;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi.sock;
    }

    location /static {
        include  /etc/nginx/mime.types;
        root /app;
    }

    # I need /ip location to display result of bash script showing public IP execution
    location = /ip {
        include /etc/nginx/fastcgi_params;
        root /app/scripts;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param DOCUMENT_ROOT /app/scripts;
        fastcgi_param SCRIPT_FILENAME /app/scripts/get_public_ip.cgi;
    }
}