server {
    listen 80;

    server_name internship.macpaw.io www.internship.macpaw.io localhost;

    location / {
        include uwsgi_params;

        # As I changed at uwsgi.ini socket location from /tmp to var/run folder, so I do appropriate uwsgi_pass change here
        uwsgi_pass unix:/var/run/uwsgi.sock;
    }

    location /static {
        include  /etc/nginx/mime.types;
        root /app;
    }
}
