[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Added fcgiwrap to startup
[program:fcgiwrap]
command=/etc/init.d/fcgiwrap start
numprocs=1
startretries=0
stdout_logfile=/var/log/fcgiwrap/fcgiwrap.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fcgiwrap/fcgiwrap.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

