[uwsgi]
# Let's experiment and use emperor to serve two uwsgi applications: pure wsgi main_no_flask.py on localhost and flask main_flask.py on custom hostname
emperor = /etc/uwsgi/vassals
uid = www-data
gid = www-data
logto = /var/log/uwsgi/uwsgi.log