[uwsgi]
# main_flask.py on custom hostname
chdir = /app
wsgi-file= /app/main_flask.py
module = main_flask:application
vassal_name = main_flask

uid = www-data
gid = www-data

socket = /var/run/uwsgi_flask.sock
chown-socket = %(uid):nginx
chmod-socket = 660
vacuum = true

master = true
processes = 8
threads = 4
die-on-term = true

logto = /var/log/uwsgi/uwsgi.log