[uwsgi]
# pure wsgi main_no_flask.py on localhost
chdir = /app
wsgi-file=/app/main_no_flask.py
module = main_no_flask:application
vassal_name = main_no_flask

uid = www-data
gid = www-data

socket = /var/run/uwsgi_no_flask.sock
chown-socket = %(uid):nginx
chmod-socket = 660
vacuum = true

master = true
processes = 8
threads = 4
die-on-term = true

logto = /var/log/uwsgi/uwsgi.log