[uwsgi]
chdir = /app
wsgi-file=/app/main.py
module = main:application

uid = www-data
gid = www-data

# It would be better to place socket at /var/run folder than /tmp (optional)
socket = /var/run/uwsgi.sock
chown-socket = %(uid):nginx
chmod-socket = 660
vacuum = true

master = true
processes = 8
threads = 4
die-on-term = true

logto = /var/log/uwsgi/uwsgi.log